# board-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt  SampleApplication.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: NetworkMonitor.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: DefaultNetworkMonitor.kt
core/data/src/main/java/com/example/data/di/: DeviceModule.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/example/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/example/datastore/: TokenManager.kt
core/domain/src/main/java/com/example/domain/repository/: PostRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: GetPostUseCase.kt
core/model/src/main/java/com/example/model/: Post.kt
core/navigation/src/main/java/com/example/navigation/: AuthRoute.kt  PostRoute.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/java/com/example/network/: AuthService.kt  PostService.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt
core/ui/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/example/auth/: ExampleInstrumentedTest.kt
feature/board/: build.gradle.kts
feature/board/src/androidTest/java/com/example/board/: ExampleInstrumentedTest.kt
feature/post/: build.gradle.kts
feature/post/src/androidTest/java/com/example/post/: ExampleInstrumentedTest.kt
feature/post/src/test/java/com/example/post/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
