[versions]
# Android Build Tools
agp = "9.2.0"
ksp = "2.3.7"

# Kotlin
kotlin = "2.3.21"

# AndroidX Core
coreKtx = "1.18.0"

# Testing
junit = "4.13.2"
junitVersion = "1.3.0"

# Compose & UI
composeBom = "2026.04.01"
activityCompose = "1.13.0"
lifecycleRuntimeKtx = "2.10.0"
espressoCore = "3.7.0"
appcompat = "1.6.1"
material = "1.13.0"

[libraries]
# AndroidX Core
# Bundle, Intent, String, SystemClock 등과 같은 Android 프레임워크 API를 더 편리하게 사용할 수 있도록 확장 함수와 유틸리티를 제공하는 라이브러리
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

# esspresso 는 xml 기반 UI 테스트 도구이므로 Compose UI 테스트에는 사용하지 않는다. Compose UI 테스트는 androidx-compose-ui-test-junit4 라이브러리를 사용한다.
# androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


# lifecycleScope, repeatOnLifecycle, viewModelScope 등에서 사용되는 라이프사이클 관련 확장 함수들을 제공하는 라이브러리
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# setContent { ... } 블록에서 Compose UI를 사용할 수 있게 해주는 라이브러리
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose UI의 핵심 라이브러리로, 기본적인 UI 요소와 레이아웃을 제공한다.
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


# AppcompatActivity 는 구형기기를 지원할때 사용한다.
# Compose 에서는 XML을 사용안하니 안드로이드 모듈에서 자동 생성되는 이 의존성은 삭제해도 무방하다.
# Compose 앱은 무거운 AppCompatActivity 대신, 훨씬 가벼운 ComponentActivity를 상속받아 사용한다.
# androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# material = { group = "com.google.android.material", name = "material", version.ref = "material" }



[bundles]
# Feature 모듈에서 "컴포즈 + 뷰모델"을 쓰기 위한 최소 번들
feature-compose-core = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-material3",
]

feature-compose-test = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-test-manifest",
]


[plugins]
# APK, AAB 빌드시 필요 :app 최상위 루트가 갖는다.
android-application = { id = "com.android.application", version.ref = "agp" }

# UI
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Pure - Kotlin
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Android 프레임워크 전반에 사용되며 gradle에 android { ... } 블록을 사용할수 있게해준다. .aar 파일을 생성한다.
android-library = { id = "com.android.library", version.ref = "agp" }

# Android-library는 Java기반이므로 android-library에 Kotlin 을 사용하려면 필요
# (주의) AGP 9.0.0 부터 kotlin-android 플러그인이 내부에 아예 내장(built-in) 되어있으므로 별도 명시 x
# kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }