[versions]
# Android Build Tools
agp = "9.2.0"
ksp = "2.3.7"

# Kotlin
kotlin = "2.3.21"

# AndroidX Core
coreKtx = "1.18.0"

# Testing
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# Compose & UI
composeBom = "2026.04.01"
activityCompose = "1.13.0"
lifecycleRuntimeKtx = "2.10.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Compose & UI
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }


# AppcompatActivity 는 구형기기를 지원할때 사용한다.
# Compose 에서는 XML을 사용안하니 안드로이드 모듈에서 자동 생성되는 이 의존성은 삭제해도 무방하다.
# Compose 앱은 무거운 AppCompatActivity 대신, 훨씬 가벼운 ComponentActivity를 상속받아 사용한다.
# androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
# APK, AAB 빌드시 필요 :app 최상위 루트가 갖는다.
android-application = { id = "com.android.application", version.ref = "agp" }

# UI
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Pure - Kotlin
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Android 프레임워크 전반에 사용되며 gradle에 android { ... } 블록을 사용할수 있게해준다. .aar 파일을 생성한다.
android-library = { id = "com.android.library", version.ref = "agp" }

# Android-library는 Java기반이므로 android-library에 Kotlin 을 사용하려면 필요
# (주의) AGP 9.0.0 부터 kotlin-android 플러그인이 내부에 아예 내장(built-in) 되어있으므로 별도 명시 x
# kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }